# Lviv-Transport

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lexoff/lvivtransport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexoff/lvivtransport/: AddressAdapter.java  AnimationUtils.java  Api.java  App.java  BackPressableFragment.java  Client.java  LicensesHelper.java  Localization.java  LocationHelper.java  MainActivity.java  MapFragment.java  NavigationUtils.java  OnBackPressable.java  OnLocationFound.java  ResourcesManager.java  StopOverlayItem.java  TimetableAdapter.java  Utils.java  VehicleOverlayItem.java
app/src/main/java/com/lexoff/lvivtransport/exception/: RouteNotFound.java  ServiceUnavailableException.java  StopNotFound.java
app/src/main/java/com/lexoff/lvivtransport/extractor/: ClosestStopsExtractor.java  ClosestTransportExtractor.java  DynamicTransportExtractor.java  Extractor.java  OfflineClosestStopsExtractor.java  (+9 more)
app/src/main/res/drawable/: ic_cancel_black.xml  ic_expand_less_black.xml  ic_expand_more_black.xml  ic_get_location.xml  ic_maximize_black.xml  ic_minimize_black.xml  ic_nav_address_black.xml  ic_nav_route_black.xml  ic_nav_stop_black.xml  ic_offline_disabled_black.xml  ic_offline_enabled_black.xml  ic_pathing_black.xml  ic_reload_black.xml  ic_settings_black.xml  ic_zoom_in.xml  ic_zoom_out.xml  lower_rounded_layout.xml  rounded_button_background.xml  rounded_dialog_layout.xml  rounded_layout.xml  rounded_layout_black.xml  splash_layered_icon.xml  upper_rounded_layout.xml
app/src/main/res/layout/: activity_main.xml  address_list_item.xml  fragment_map.xml  marker_infowindow.xml  settings_dialog.xml  timetable_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/lexoff/lvivtransport/: ExampleUnitTest.java
(+21 files in other folders)
